Assignment #03

QUESTION #01:




QUESTION #02:

void main() {
  
    var list1 = [1, 2, 3, 4, 5, 6, 7];
    var list2 = [3, 5, 6, 7, 9, 10];
    list1.removeWhere((e) => list2.contains(e));
    print(list1);
  
}


QUESTION #03:





QUESTION #04:

void main() {
  
    double a = 15;
    double b = a/2;
    double flag = 0;
    for (double i = 2; i <= b; i++)
    {
      if(a % i == 0)
      {
        print("Number is not prime");
        flag = 1;
        break;
      }
    }
  if(flag == 0)
  {
    print("Number is prime");
  }
  
}



QUESTION #05:

void main() {
  
  int num = 7;
  for (int i = 1; i <= 15; i++)
  {
    int res = num * i;
    print("$num * $i = $res");
  }
}




QUESTION #06:




QUESTION #07:

void main() {
  
  int numm = 5;
  for (int i = 1; i <= 100; i++)
  {
    if (i % numm == 0)
    {
      print("$i is multiples of 5");
    }
    else
    {
      
    }
  }
}




QUESTION #08:




QUESTION #09:





QUESTION #10:
