Assignment #03

QUESTION #01:




QUESTION #02:

void main() {
  
    var list1 = [1, 2, 3, 4, 5, 6, 7];
    var list2 = [3, 5, 6, 7, 9, 10];
    list1.removeWhere((e) => list2.contains(e));
    print(list1);
  
}


QUESTION #03:

void main() {
  
  
  List<int> list1 = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
  List<int> list2 = [];
  int i = 0;
  for (var e in list1) 
  {
    if (++i % 2 == 0) 
    {
      list2.add(e);
    }
  }
  print(list2);
}


QUESTION #04:

void main() {
  
    double a = 15;
    double b = a/2;
    double flag = 0;
    for (double i = 2; i <= b; i++)
    {
      if(a % i == 0)
      {
        print("Number is not prime");
        flag = 1;
        break;
      }
    }
  if(flag == 0)
  {
    print("Number is prime");
  }
  
}



QUESTION #05:

void main() {
  
  int num = 7;
  for (int i = 1; i <= 15; i++)
  {
    int res = num * i;
    print("$num * $i = $res");
  }
}




QUESTION #06:

void main() {
  
    List<dynamic> fruits = ["apple", "banana", "mango", "orange", "strawberry"];    
    for(int i = 0; i < fruits.length; i++)
    {
        print(fruits[i]);
    }
}


QUESTION #07:

void main() {
  
  int numm = 5;
  for (int i = 1; i <= 100; i++)
  {
    if (i % numm == 0)
    {
      print("$i is multiples of 5");
    }
    else
    {
      
    }
  }
}




QUESTION #08:

void main() {
  
    double tempC = 32;
    double tempF = 98;
    double cels = (tempF - 32) * .5556;
    double ferhn = (tempC * 1.8) + 32;
    print("$cels degree celsius");
    print("$ferhn degree Fahrenheit");
}


QUESTION #09:





QUESTION #10:


void main() {
  
  List<dynamic> letters = ["a", "e", "i", "o", "u", "d", "r", "t"];
  List<dynamic> vowels = ["a", "e", "i", "o", "u"];
  print(letters);
  for (var i = 0; i <= letters.length; i++)
  {
    if (vowels[i] == letters[i])
    {
      print("${letters[i]} is vowels");
    }
    else
    {
      print("${letters[i]} is not vowels");
    }
  }
}

