void main() {
//   //even odd condition
//   int num = 5;
//   if (num % 2 == 0)
//   {
// 	  print("Number is even");
//   }

//   else
//   {
// 	  print("Number is odd");
//   }

//   //for specific number
//   int num1 = 5;
//     if (num1 % 5 == 0)
//     {
// 	    print("Number is divisible by 5");
//     }

//     else
//     {
// 	    print("Number is not divisible by 5");
//     }
  
//   //array
//   var lst = ["hyder","123","xyz","ali","hyder","123","xyz"];
//   print(lst[lst.length-1]);
  
//   //<String> srf strings k liye use kryngy
//   List<String> lst1 = ["hyder","xyz","ali","hyder","xyz"];
//   print(lst1);
  
//   //<dynamic> sab k liye use kryngy like; string int foat double sab
//   List<dynamic> lst2 = ["hyder","123","xyz","ali","hyder","123","xyz"];
//   print(lst2);
  
//   //list k methods
//   var abc = [4,5,6,3,2,6,8,10];
//   print(abc.first);
  
//   var abc1 = [4,5,6,3,2,6,8,10];
//   print(abc1.last);
  
//   var abc2 = [4,5,6,3,2,6,8,10];
//   print(abc2.length);
  
//   var abc3 = [4,5,6,3,2,6,8,10];
//   print(abc3.elementAt(0));
  
//   //updating list through index
//   var list = [4,5,6,3,2,6,8,10];
  
//   list[2] = 436;
  
//   print(list);
  
  
//   //updating list through builtIn method
//   var list1 = [4,5,6,3,2,6,8,10];
  
//   //index ko replace krny k liye
//   list1[2] = 436;
  
//   //replace krky add krta hai
//   //index 1 se index 2 k integers replace krky 4,5,20 add krdyga
//   list1.replaceRange(1,2,[4,5,20]);
//   print(list1);
  
  
//   //last index mai add krwany k liye
//   var list2 = [4,5,6,3,2,6,8,10];
  
//   list2.replaceRange(list2.length-1,list2.length,[239,123,432,534,675]);
//   print(list2);
  
  
//   //practice
//   var items = [2,4,6,8,10,0];
//   items.replaceRange(items.length-1,items.length,[1,3,5,7,9]);
//   print(items);
  
//   items[5] = 500;
//   print(items);
  
  
  //sorting
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.sort();
//   print(itmes1.sort());
  
  //adding single number
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.add(1);
//   print(items1);
  
//   //inserting single number
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.insert(4,3);
//   print(items1);
  
  //insering multiple numbers
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.insertAll(4,[3,200,310]);
//   print(items1);
  
//   var items2 = [2,3,1,9,4,6,8,10];
//   items2.remove(1);
//   print(items2);
  
  
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.removeAt(1);
//   print(items1);
  
//   //removing numbers
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.removeWhere((e)=> e < 4);
//   print(items1);
  
//   //retaining numbers
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.retainWhere((e)=> e < 4);
//   print(items1);
  
//   //removing range
//   var items1 = [2,3,1,9,4,6,8,10];
//   items1.removeRange(0,3);
//   print(items1);
  
  
//   //map is a collection of key/value pairs 
//   //like {'name': 'Hyder Ali','occupation': 'Web developer'}
//   var data = {'name': 'Hyder Ali','occupation': 'Web developer', 'age': '21'};
//   print(data);
//   print(data.keys);
//   print(data.values);
  
  
//   //map size
//   var data1 = {'name': 'Hyder Ali','occupation': 'Web developer', 'age': '21'};
//   print(data1.length);
  
//   //IsEmpty method IsNotEmpty
//   var data1 = {
//     'name': 'Hyder Ali',
//     'occupation': 'Web developer', 
//     'age': '21'
//     };
//   print(data1.isNotEmpty);
//   print(data1.isEmpty);
  
//   data1.clear();
  
//   print(data1.isNotEmpty);
//   print(data1.isEmpty);
  
  
  //add method
//   var data1 = {
//     1 : 'Hyder Ali',
//     2 : 'Web developer', 
//     3 : 'ali'
//   };
  
//   data1[19] = "abc";
//   print(data1);
  
//   //add method for dynamic input
//   Map<dynamic, dynamic> data1 = {
//     1 : 'Hyder Ali',
//     2 : 'Web developer', 
//     3 : 'ali'
//   };
  
//   data1["abc"] = 123;
//   print(data1);
//   //check type of a specific key
//   print(List.of(data1.keys)[3].runtimeType);
//   //check type of specific value
//   print(data1["abc"].runtimeType);
  
  var names=["Hassan","Hyder"];
  var age=[21,22];
  
  var data=Map.fromIterables(names,age);
  print(data);
}
