void main() {
  //even odd condition
  int num = 5;
  if (num % 2 == 0)
  {
	  print("Number is even");
  }

  else
  {
	  print("Number is odd");
  }

  //for specific number
  int num1 = 5;
    if (num1 % 5 == 0)
    {
	    print("Number is divisible by 5");
    }

    else
    {
	    print("Number is not divisible by 5");
    }
  
  //array
  var lst = ["hyder","123","xyz","ali","hyder","123","xyz"];
  print(lst[lst.length-1]);
  
  //<String> srf strings k liye use kryngy
  List<String> lst1 = ["hyder","xyz","ali","hyder","xyz"];
  print(lst1);
  
  //<dynamic> sab k liye use kryngy like; string int foat double sab
  List<dynamic> lst2 = ["hyder","123","xyz","ali","hyder","123","xyz"];
  print(lst2);
}
